# Отгадай число
#
# Компьютер выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число, и компьютер говорит,
# предположение больше/меньше, чем загаданное число,
# или попало в точку

import random
print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
print("У вас есть всего 10 попыток. Удачи!\n")
# начальные значения
the_number = random.randint(1, 100)
guess = int(input("Ваше предположение: "))
tries = 1
# цикл отгадывания
while guess != the_number:
    if guess > the_number:
        print("Меньше...")
    else:
        print("Больше...")
    guess = int(input("Ваше предположение: "))
    tries += 1
    if tries == 10:
        print("Вы исчерпали возможное количество попыток.")
        exit()
print(f"Вам удалось отгадать число! Это в самом деле {the_number}.")
print(f"Вы затратили на отгадывание всего лишь {tries} попыток!\n")
input("\nНажмите Enter, чтобы выйти.")