# Напишите программу, которая принимала бы текст из пользовательского ввода
# и печатала этот текст на экране наоборот
print("Добрый день. Я умею разворачивать слова. Не верите?")
word = input("Введите любое слово или строку: ")
for i in range(len(word)-1, -1, -1):
    print(word[i], end='')
input("\nНажмите Enter, чтобы выйти.")