# Анаграммы (Word Jumble)
#
# Компьютер выбирает какое-либо слово и хаотически переставляет его буквы
# Задача игрока - восстановить исходное слово
# Реализация подскази и начисления баллов
import random
# создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)
# создадим переменную, с которой будет затем сопоставлена версия игрока
correct = word
# создадим подсказку - половину слова
correct_in_two = len(correct) // 2
prompting = correct[:correct_in_two]
# создадим переменную, храняющую количество баллов, 2 - без подсказки, 1 - с подсказкой
point = 2
# создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[position+1:]
# начало игры
print(
    """
        Добро пожаловать в игру 'Анаграммы'!
    Надо переставить буквы так, чтобы получилось осмысленное слово.
    У вас есть право на получение подсказки, но тогда вы получите меньше баллов.
    Всего можно заработать баллов 2, с подсказкой - 1.
    (Для выхода нажмите Enter, не вводя своей версии).
    """
)
print(f"Вот анаграмма: {jumble}")
guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct and guess != "":
    print("К сожалению, вы неправы.")
    answer = input("Нужна подсказка? (да/нет): ")
    if answer.lower() == "да":
        print(f"Вот подсказка: {prompting}")
        point = 1
    guess = input("\nПопробуйте отгадать исходное слово: ")
    if guess == correct:
        print("Да, именно так! Вы отгадали!\n")
print(f"Спасибо за игру. Вы заработали {point} балл/а.")
input("\nНажмите Enter, чтобы выйти.")