# Компьютерный датчик настроения
# Демонстрирует использование elif
import random
print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итак, ваше настроение...")
mood = random.randint(1, 3)
if mood == 1:
    # радостное
    print(
        """
         __________
        |          |
        |  0    0  |
        |    <     |
        |  .     . |
        |   `...`  |
        |__________|
        """
    )
elif mood == 2:
    # так себе
    print(
        """
         __________
        |          |
        |  0    0  |
        |    <     |
        |  ______  |
        |          |
        |__________|       
        """
    )
elif mood == 3:
    print(
        """
         __________
        |          |
        |  0    0  |
        |    <     |
        |     .    |
        |   '   '  |
        |__________|
        """
    )
else:
    print("Не бывает такого настроения! (Должно быть, вы совершенно не в себе).")
print("...Но это только сегодня.")
input("\nНажмите Enter, чтобы выйти.")