# Создайте программу, которая будет выводить список слов в случайном порядке.
# На экране должны печататься без повторений все слова из представленного списка.
import random
WORDS = ["one", "two", "three", "four", "five", "six", "bingo"]

for i in range(len(WORDS)): # цикл по количеству слов в списке
    randomizer = random.randrange(len(WORDS))   # случайное число из текущего количества слов в списке
    print(WORDS[randomizer])    # вывод на экран слово из списка под случайным номером
    del WORDS[randomizer]   # удаление слова из списка под случайным номером